#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Abstract
\end_layout

\begin_layout Section
Markov Entscheidungs-Probleme
\end_layout

\begin_layout Subsection
Das generelle Problem
\end_layout

\begin_layout Subsection
Notation
\end_layout

\begin_layout Subsection
V-Values
\end_layout

\begin_layout Subsection
Value Iteration
\end_layout

\begin_layout Subsection
Policy Extraction
\end_layout

\begin_layout Subsection
Beispiele (?)
\end_layout

\begin_layout Section
Reinforcement Learning
\end_layout

\begin_layout Subsection
Verbindung zu MDPs
\end_layout

\begin_layout Subsection
Verschiedene Ansätze
\end_layout

\begin_layout Subsection
Q-Values/Q-Learning
\end_layout

\begin_layout Subsection
Exploration
\end_layout

\begin_layout Subsection
State Features
\end_layout

\begin_layout Subsection
Deep Q-Learning
\end_layout

\begin_layout Section
Fazit
\end_layout

\begin_layout Section
Quellen
\end_layout

\end_body
\end_document
